### Inspired by antiX-modern-Ice (noClue) ###
## version 1.0 ##

style.name:  	Athena-dark-Medium
style.author:  	antix-contribs
style.date:		June 20, 2019

### FONTS ###
menu.frame.font: ubuntu-11
menu.title.font: ubuntu-13:bold
toolbar.clock.font: ubuntu-11:bold
toolbar.workspace.font: ubuntu-11:bold
toolbar.iconbar.focused.font: ubuntu-11:bold
toolbar.iconbar.unfocused.font: ubuntu-11
window.label.focus.font: ubuntu-11:bold
window.label.unfocus.font: ubuntu-10.5

## Toolbar colors explained ##
#background: 3c3b37#
#focus/pressed: 2978c2#
#buttons/text: eeeeee#

### TOOLBAR ###
toolbar: flat
toolbar.color: #3c3b37
toolbar.button: flat
toolbar.button.color: #3c3b37
toolbar.button.picColor: #eeeeee
toolbar.button.pressed: flat
toolbar.button.pressed.color: #2978c2

toolbar.label: flat
toolbar.label.color: #3c3b37
toolbar.label.textColor: #eeeeee
toolbar.windowLabel: flat
toolbar.windowLabel.color: #3c3b37
toolbar.windowLabel.textColor: #eeeeee

toolbar.clock: fuzzy
toolbar.clock.color: #3c3b37
toolbar.clock.textColor: #eeeeee

toolbar.justify: center
toolbar.height: 25
toolbar.iconbar.focused:
toolbar.iconbar.focused.pixmap: panel-active.xpm
toolbar.iconbar.focused.textColor: #eeeeee
toolbar.iconbar.unfocused:
toolbar.iconbar.unfocused.pixmap: panel-inactive.xpm
toolbar.iconbar.unfocused.textColor: #eeeeee

## Menu colors explained ##
#Borders & Title background: 333333#
#Elements background: 3c3b37#
#Focus background/active element: 2978c2#
#normal text: eeeeee#
#focus text: ffffff#
#inactive text: b3b3b3#

# MENU 
menu.title: flat
menu.title.color: #333333
menu.title.justify: center
menu.title.textColor: #eeeeee

menu.frame: flat
menu.frame.justify: left
menu.frame.color: #3c3b37
menu.frame.textColor: #eeeeee
menu.frame.disableColor: #b3b3b3

menu.hilite: flat
menu.hilite.color: #2978c2
menu.hilite.textColor: #ffffff

menu.itemHeight: 25
menu.bevelWidth: 0
menu.titleHeight: 30
menu.borderColor: #333333
menu.borderWidth: 1
menu.bullet: Triangle
menu.bullet.position: Right

## Window colors explained ##
#Border/Frame: 3c3b37#
#Current Title/Label/Button/Grip/Handdle background: 3c3b37#
#Unfocused Title/Label/Button background: 666666#
#Current Window text/button: eeeeee
#Unfocused Window text/button: b3b3b3

# WINDOW 
window.borderWidth: 1
window.title.height: 28
window.title.focus: flat 
window.title.focus.color: #3c3b37
window.title.unfocus: flat
window.title.unfocus.color: #666666

window.label.focus.pixmap: title-active.xpm
window.label.focus: flat
window.label.focus.color: #3c3b37
window.label.focus.textColor: #eeeeee
window.label.unfocus.pixmap: title-inactive.xpm
window.label.unfocus: flat
window.label.unfocus.color: #666666
window.label.unfocus.textColor: #b3b3b3

window.button.focus: flat
window.button.focus.color: #3c3b37
window.button.focus.picColor: #eeeeee
window.button.unfocus: flat
window.button.unfocus.color: #666666
window.button.unfocus.picColor: #b3b3b3
window.button.pressed: flat
window.button.pressed.color: #2978c2
window.button.pressed.colorTo: #3c3b37

window.handle.focus: flat
window.handle.focus.color: #3c3b37
window.handle.unfocus: flat
window.handle.unfocus.color: #666666

window.grip.focus: flat
window.grip.focus.color: #3c3b37
window.grip.focus.colorTo: #3c3b37
window.grip.unfocus: flat
window.grip.unfocus.color: #666666

window.frame.focusColor: #3c3b37
window.frame.unfocusColor: #666666
window.justify: center

window.close.pixmap: close-active.xpm
window.close.unfocus.pixmap: close-inactive.xpm
window.close.pressed.pixmap: close-pressed.xpm

window.maximize.pixmap: maximize-active.xpm
window.maximize.unfocus.pixmap: maximize-inactive.xpm
window.maximize.pressed.pixmap: maximize-pressed.xpm

window.iconify.pixmap: minimize-active.xpm
window.iconify.unfocus.pixmap: minimize-inactive.xpm
window.iconify.pressed.pixmap: minimize-pressed.xpm

window.stick.pixmap: stick-active.xpm
window.stick.unfocus.pixmap: stick-inactive.xpm
window.stick.pressed.pixmap: stick-pressed.xpm

window.stuck.pixmap: stick-toggled-active.xpm
window.stuck.unfocus.pixmap: stick-toggled-inactive.xpm
window.stuck.pressed.pixmap: stick-toggled-pressed.xpm

window.shade.pixmap: shade-active.xpm
window.shade.unfocus.pixmap: shade-inactive.xpm
window.shade.pressed.pixmap: shade-pressed.xpm

window.unshade.pixmap: shade-toggled-active.xpm
window.unshade.unfocus.pixmap: shade-toggled-inactive.xpm
window.unshade.pressed.pixmap: shade-toggled-pressed.xpm

window.menuicon.pixmap: menu-active.xpm
window.menuicon.unfocus.pixmap: menu-inactive.xpm
window.menuicon.pressed.pixmap: menu-pressed.xpm

borderColor: #3c3b37
bevelWidth: 0
borderWidth: 0
handleWidth: 3
