!----------------------------------------------------------------------------------------------
! Style Name: 	FluxMint Purple
! Style version	1 / 1
! Style Author:    ItzSelenux
! Style Date: 	23/12/2021
!---------------------------------------------------------------------------------------------- 
toolbar.bevelWidth:					0
 
toolbar.borderWidth:					1
toolbar.borderColor:					#2f2f2f

toolbar.height:						22 
toolbar.justify:					center
 
toolbar:						flat	
toolbar.pixmap:							
toolbar.color:						#2f2f2f
toolbar.colorTo:					

toolbar.shaped:                         		false
toolbar.clock:						flat
toolbar.clock.pixmap:						
toolbar.clock.justify:					center
toolbar.clock.color:					#2f2f2f
toolbar.clock.colorTo:					
toolbar.clock.textColor:				#ffffff
 
toolbar.workspace:					flat					
toolbar.workspace.pixmap:				
toolbar.workspace.justify:				center
toolbar.workspace.color:				#2f2f2f		
toolbar.workspace.colorTo:							
toolbar.workspace.textColor:				#2f2f2f
 
toolbar.button:						flat				 
toolbar.button.pixmap:					
toolbar.button.color:					#2f2f2f			
toolbar.button.colorTo:					
toolbar.button.picColor:				#2f2f2f
toolbar.button.pressed:					flat			
toolbar.button.pressed.pixmap:				
toolbar.button.pressed.color:				#2f2f2f
toolbar.button.pressed.colorTo:					
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:				
toolbar.iconbar.empty.color:				#2f2f2f
toolbar.iconbar.empty.colorTo:				
toolbar.iconbar.borderWidth: 					0
toolbar.iconbar.borderColor:				#9A9A9A

 
toolbar.iconbar.focused.borderWidth:			
toolbar.iconbar.focused.borderColor:			
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			toolbar_focused.xpm
toolbar.iconbar.focused.color:				
toolbar.iconbar.focused.colorTo:			
toolbar.iconbar.focused.textColor:			#D8D8D8
toolbar.iconbar.focused.justify:			center
 
toolbar.iconbar.unfocused.borderWidth:			
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused:				flat	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#2f2f2f
toolbar.iconbar.unfocused.colorTo:			
toolbar.iconbar.unfocused.textColor:			#C3C3C3
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					0
menu.itemHeight:					14
menu.titleHeight:					14

menu.roundCorners:						
menu.borderColor:					#2f2f2f
menu.borderWidth:					1

menu.bullet.position:					right
menu.bullet:						empty

menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:	bullet_selected.xpm			

menu.title:						flat							
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#2f2f2f					
menu.title.colorTo:									
menu.title.textColor:					#75609F

menu.frame:	flat						
menu.frame.pixmap:						
menu.frame.justify:					left
menu.frame.color:					#2f2f2f
menu.frame.colorTo:					
menu.frame.textColor:					#9C9C9C
menu.frame.disableColor:				#726d69	
 
menu.hilite:						flat
menu.hilite.pixmap:                     		#2e2e2e
menu.hilite.color:					#75609F
menu.hilite.colorTo:					
menu.hilite.textColor:					#2e2e2e

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					1
window.shade:							
window.borderWidth:					4.8
window.borderColor:					#2f2f2f
window.roundCorners:					
window.justify:						center

window.title.height:					18

window.title.focus:					flat 				
window.title.focus.pixmap:					
window.title.focus.color:				#2f2f2f
window.title.focus.colorTo:					
window.title.unfocus:					flat 			
window.title.unfocus.pixmap:			
window.title.unfocus.color:				#2f2f2f				
window.title.unfocus.colorTo:						

window.label.focus:					flat
window.label.focus.pixmap:				
window.label.focus.color:				#2f2f2f
window.label.focus.colorTo:							
window.label.focus.textColor:				#9c9c9c
window.label.unfocus:					flat
window.label.unfocus.pixmap:					
window.label.unfocus.color:				#2f2f2f		
window.label.unfocus.colorTo:						
window.label.unfocus.textColor:				#9c9c9c

window.button.focus:					ParentRelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#9c9c9c
window.button.unfocus:					ParentRelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#9c9c9c
window.button.pressed:					Flat			
window.button.pressed.color:				#4C4C4C
window.button.pressed.colorTo:				#545454			
window.button.pressed.picColor:				#2f2f2f

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:			close_unfocus.xpm	
window.close.pressed.pixmap:			close_pressed.xpm	

window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:			min_unfocus.xpm	
window.iconify.pressed.pixmap:			min_pressed.xpm	

window.maximize.pixmap:					max.xpm
window.maximize.unfocus.pixmap:			max_unfocus.xpm	
window.maximize.pressed.pixmap:			max_pressed.xpm	

window.stick.pixmap:					stick.xpm
window.stick.unfocus.pixmap:			stick.xpm
window.stick.pressed.pixmap:			stick.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:			stuck.xpm
window.stuck.pressed.pixmap:			stuck.xpm

window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#2f2f2f			
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#2f2f2f		
window.handle.unfocus.colorTo:					
window.handleWidth:					2

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#2f2f2f						
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#2f2f2f				
window.grip.unfocus.colorTo:								

!----------------------------------------------------------------------------------------------

slit: flat
slit.pixmap:  
slit.color:  #3A3A3A
slit.colorTo: #2f2f2f	
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #2f2f2f

!----------------------------------------------------------------------------------------------
